[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6404
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6444
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mver-usuarios[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6445
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mcrear-usuarios[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6446
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32meditar-usuarios[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6447
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32meliminar-usuarios[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6448
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mver-roles[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6449
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mcrear-roles[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6450
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32meditar-roles[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6451
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32meliminar-roles[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6452
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mver-permisos[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6453
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mcrear-permisos[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6454
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32meditar-permisos[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6455
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32meliminar-permisos[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6456
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mver-canchas[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6457
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mcrear-canchas[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6458
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32meditar-canchas[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6459
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32meliminar-canchas[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6460
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mver-reservas[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6461
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mcrear-reservas[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6462
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32meditar-reservas[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6463
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32meliminar-reservas[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:18[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:18[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6464
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32mver-todas-reservas[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:19[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:19[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6465
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mver-dashboard[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:19[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:19[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6466
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mver-estadisticas[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:19[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:19[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#6467
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mgestionar-sistema[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2025-04-07 21:08:19[39m",
        [34mupdated_at[39m: "[32m2025-04-07 21:08:19[39m",
      },
    ],
  }

